; Ejemplo de fichero de configuración
; Los comentarios empiezan con ';'

[Simples]
display_errors = On
max_upload_filesize = 100000

[Compuestos]
appName = "Mi aplicación WEB"
url = "http://robertsallent.com"

[Listas]
phpversion[min] = "5.4"
phpversion[max] = "8.3.4"

admin[] = "admin"
admin[] = "root"